---
kind: Namespace
apiVersion: v1

metadata:
  name: myns
  labels: 
    app: myapp

---
kind: Deployment
apiVersion: apps/v1

metadata:
  name: db-deployment
  namespace: myns
  labels: 
    app: db-pod
    version: v1

spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-pod
      version: v1
  template: 
    metadata:
      name: db-pod
      labels: 
        app: db-pod
        version: v1
    spec:
      containers: 
      - name: db
        image: stackupiss/northwind-db:v1
        imagePullPolicy: IfNotPresent 
        ports:
        - name: mysql-port
          containerPort: 3306

---
kind: Service
apiVersion: v1

metadata:
  name: mydb-svc
  namespace: myns
  labels:
    app: mydb-svc

spec:
  type: ClusterIP
  selector:
    name: db-pod
    ports:
    -name: mydb-svc-port
      port: 3306
      targetPort: mysql-port